<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var reg_rewrite = new RegExp("(^|/)" + name + "/([^/]*)(/|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    var q = window.location.pathname.substr(1).match(reg_rewrite);
    if(r != null){
        return unescape(r[2]);
    }else if(q != null){
        return unescape(q[2]);
    }else{
        return null;
    }
}
document.cookie="marker="+getQueryString("marker");
</script>
</head>
<body>
	<form action="/p_login" method="POST">
	用户名<input type="text" name="username"/><br/>
	密码<input type="password" name="password"/><br/>
	记住我<input type="hidden" name="remember-me" value="true" /><br/>
	<input type="submit" value="登录"/>
	</form>
</body>
</html>