<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
<script type="text/javascript">
    var marker;
$(document).ready(function(){
	function acallBack(data,status){
		$("#qr").attr("src",data.qrPath);
		marker=data.marker;
	}
	$.get("/login/tv/getqr",acallBack);
	
});



function bclick(){
	//alert(marker);
	$.post("/login/tv/login","marker="+marker,bcallBack);
	function bcallBack(data,status){

        location.href="/tvhome.html";
	}

}
</script>
</head>
<body>
<img id="qr"></img>
<br/>
<button id="btn" onclick="bclick()">登录</button>
</body>
</html>