<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form enctype="multipart/form-data" action="/upload/uploadPhoto/广东/潮州/Mike"  method="post">
        照片名<input type="text" name="photoName" value="abcd">
        <input type="file" name="file"  accept="image/*"/>
        <input type="submit" value="upload"/>
        <input type="hidden" name="photoDesc" value="666">
        <input type="hidden" name="albumName" value="我的相册4">
    </form>
    <!-- <img src="/upload/downloadtest"/> -->
</body>
</html>